<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/sprite-svg/img/sprite-svg.svg')

  @@include('blocks/page-header/page-header.html')
  @@include('blocks/promo/promo.html')
  @@include('blocks/feedback/feedback.html')
  @@include('blocks/advantages/advantages.html')
  @@include('blocks/price/price.html')
  @@include('blocks/delivery-and-payment/delivery-and-payment.html')
  @@include('blocks/about/about.html')
  @@include('blocks/gallery/gallery.html')
  @@include('blocks/map/map.html')
  @@include('blocks/request-a-price/request-a-price.html')
  @@include('blocks/page-footer/page-footer.html')

  @@include('_include/page-bottom.html')

  <script>
    function initMap() {
      var uluru = {lat: -25.363, lng: 131.044};
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4,
        center: uluru
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map
      });
    }
  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiGAUWsglXV7gNsjw0-DUi9fpVGbZTAHE&callback=initMap">
  </script>
</body>
</html>